<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sitio Web de Inicio de sesion & Registro | Kevin Pico</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h2 class="logo">KP</h2>
        <nav class="navigation">
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Services</a>
            <a href="#">Contact</a>
            <button class="btnLogin-popup">Login</button>

        </nav>
    </header>

    <div class="wrapper">
        <span class="icon-close">
            <ion-icon name="close-outline"></ion-icon>
        </span>
        <div class="form-box login">
            <h2>Login</h2>
            <form action="" method="POST" id="login-form">
                <div class="input-box">
                    <input type="email" required>
                    <span class="icon"><ion-icon name="mail-outline"></ion-icon></span>
                    <label>Email</label>
                </div>

                <div class="input-box">
                    <input type="password" required>
                    <span class="icon"><ion-icon name="lock-closed-outline"></ion-icon></span>
                    <label>Password</label>
                </div>

                <div class="remember-forgot">
                    <label><input type="checkbox">Remember me</label>
                    <a href="#">Forgot Password?</a>
                </div>
                <button type="submit" class="btn">Login</button>
                <div class="login-register">
                    <p>Dont' have an account? <a href="#" class="register-link">Register</a></p>
                </div>
            </form>    

        </div>

        <div class="form-box register">
            <h2>Registration</h2>
            <form action="" method="POST" id="register-form">
                <div class="input-box">
                    <input type="text"  id="name">
                    <span class="icon"><ion-icon name="person-outline"></ion-icon></span>
                    <label>Username</label>
                </div>

                <div class="input-box">
                    <input type="email" id="email"  required>
                    <span class="icon"><ion-icon name="mail-outline"></ion-icon></span>
                    <label>Email</label>
                </div>

                <div class="input-box">
                    <input type="password" id="password" required>
                    <span class="icon"><ion-icon name="lock-closed-outline"></ion-icon></span>
                    <label>Password</label>
                </div>


                <div class="remember-forgot">
                    <label><input type="checkbox" required>I agree to the terms & conditions</label>
                </div>
                <button type="submit" class="btn">Register</button>
                <div class="login-register">
                    <p>Already have an account? <a href="#" class="login-link">Login</a></p>
                </div>
            </form>    

        </div>

    </div>

    <script src="script.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

</body>
</html>

